<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding property</title>
    
    <style>
        *{
            margin: 0;
            padding: 10px;
        }
        #padded {
            border: 3px dashed rgb(5, 1, 1);
            border-radius: 25px;
            background-color: blue;
            height: 50px;
            width: 50px;
            padding: 15px;
            box-sizing:content-box;
            display:inline-block;
            display: block;
        }
      */ div{
            width: 20px;
            height: 25px;
            background-color: beige;
            border: 200px solid blueviolet;
            margin-right:20%;
            padding: 50px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            border-radius: 50px;
            transform: rotate(45deg);
            transform:matrix(20deg);
        }
        /*
        

        #box1{
            height: 25px;width: 20px;background-color: yellow;
        }
        #first{
            line-height: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>
    <div id="padded">padding chaker</div>

    <i class="fa-sharp fa-thin fa-arrow-up"></i>
    
    <div id="box1"></div>
    <a href="#">This is a link</a>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Repudiandae quo libero beatae eum atque, soluta ullam culpa<br eligendi obcaecati voluptatem, voluptatum odio! Quis nisi delectus repellat neque adipisci similique soluta?</p>

    
</body>
</html>